{
  "private": true,
  "name": "fms",
  "version": "1.6.1",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\"",
    "lint": "eslint .",
    "pkg": "pkg . --out-path pkg"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "clui": "^0.3.6",
    "inquirer": "^7.0.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "multi-progress": "^2.0.0",
    "node-fetch": "^2.1.2",
    "os-locale": "^4.0.0",
    "p-limit": "^2.2.1",
    "y18n": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "pkg": "^4.3.1"
  },
  "resolutions": {
    "multi-progress/progress": "^2.0.0"
  }
}
