{
  "name": "factorio-mods-sync",
  "version": "1.0.0",
  "description": "Sync mods with the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\"",
    "lint": "eslint **/*.js",
    "pkg": "pkg index.js --out-path pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuta0801/factorio-mods-sync.git"
  },
  "author": "yuta0801",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuta0801/factorio-mods-sync/issues"
  },
  "homepage": "https://github.com/yuta0801/factorio-mods-sync#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "clui": "^0.3.6",
    "inquirer": "^5.2.0",
    "inquirer-autocomplete-prompt": "^0.12.2",
    "node-fetch": "^2.1.2",
    "preferences": "^1.0.2",
    "progress": "^2.0.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "pkg": "^4.3.1"
  },
  "keywords": [
    "factorio",
    "mods",
    "sync"
  ]
}
